{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "DomainName": "orders.events",
    "SubscriptionClientName": "orders.queue"
  }
}
