{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AIAgent": {
    "ApiKey": "",
    "ApiUrl": "",
    "ModelId": ""
  },
  "WebSearch": {
    "ApiKey": ""
  }
}