{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "openidentitydb": "Host=localhost;Database=openidentitydb_dev;Username=postgres;Password=postgres"
  },
  "Identity": {
    "AdminPassword": "Admin123*",
    "CustomerPassword": "Customer123*"
  },
  "OpenIddict": {
    "Clients": {
      "MangoWeb": {
        "ClientId": "mango-web",
        "ClientSecret": "mango-web-secret"
      },
      "MangoServices": {
        "ClientId": "mango-services",
        "ClientSecret": "mango-services-secret"
      }
    }
  }
}
