{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "openidentitydb": "Host=localhost;Database=openidentitydb_dev;Username=postgres;Password=postgres"
  },
  "Identity": {
    "AdminPassword": "Admin123*",
    "CustomerPassword": "Customer123*"
  },
  "OpenIddict": {
    "Clients": {
    "MangoWeb": {
        "ClientId": "mango",
        "ClientSecret": "secret"
    },
      "MangoSpa": {
        "ClientId": "mango-spa",
        "RedirectUri": "http://localhost:5173/callback",
        "SilentRedirectUri": "http://localhost:5173/silent-callback",
        "PostLogoutUri": "http://localhost:5173"
      },
      "MangoServices": {
        "ClientId": "mango-services",
        "ClientSecret": "mango-services-secret"
      }
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173"
    ]
  }
}
